#config.ini
[database]
host=127.0.0.1
port=3306
user=dbuser
passwd=password
db=rks_garage
db1=terminal
[user]
login=TEST
password=1234
url=0.0.0.0
lb0host=0.0.0.0
[hosts]
ui=0.0.0.0
Lb0=0.0.0.0
LB1=0.0.0.0
LB2=0.0.0.0
LB3=0.0.0.0
LB4=0.0.0.0
database="ip"
